.container {
    display: grid;
    grid-template-areas: "login image";
    grid-template-columns: 50% 50%;
    height: 100vh;
    .description {
        -webkit-text-stroke-width: .7px;
    }
    .login {
        grid-area: login;
        &__content {
            margin: 0 5vw;
            text-align: start;
        }
        .general {
            margin: 5vh 0;
            &-dashboard {
                font-size: 40px;
                width: 40px;
                height: 40px;
                margin-bottom: 20px;
            }
            &-title {
                font-weight: 900;
                font-size: 40px;
                padding: 20px 0;
            }
        }
        &-form {
            position: fixed;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(10px);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            transition: .5s;
            text-shadow: var(--text-shadow);
            box-shadow: .3px .5px 4px var(--placeholder-color);
            transform: translate(0, -1000%);
        }
        .open__register, .open__reset, .display__message {
            transform: translate(0, 0);
        }
    }
    .register {
        display: flex;
        justify-content: space-between;
    }
    .img-section {
        grid-area: image;
        opacity: 1;
        background-image: linear-gradient(45deg, var(--gradient-color1) 50%, var(--gradient-color2) 50%);
        background-size: 600px 600px;
        &__image {
            object-fit: cover;
            filter: contrast(3);
        }
        .analysis-image {
            filter: contrast(3) grayscale(1);
            min-width: 40%;
            position: relative;
            top: 20%;
        }
        .time-image {
            min-width: 25%;
            position: relative;
            top: 10%;
            right: 10%;
        }
        .info {
            position: relative;
            top: 30%;
            margin: 0 5%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &-title {
                color: var(--input-color);
                font-weight: 900;
                font-size: 30px;
            }
            &-general {
                color: var(--input-color);
            }
        }
    }
}

@media (max-width: 1280px) {
    .register {
        display: flex;
        justify-content: unset;
        flex-direction: column;
        &-btn {
            margin: 10px 0 20px 0;
        }
    }
}

@media (max-width: 1024px) {
    .img-section {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        .analysis-image {
            width: 200px;
            margin: 0 auto;
        }
        .time-image {
            display: none;
        }
    }
}

@media (max-width: 512px) {
    .analysis-image {
        max-width: 150px;
    }
}