.task {
    width: 250px;
    border: .5px solid var(--gray);
    border-radius: 10px;
    background-color: #fff;
    padding: 15px 20px;
    margin: 10px 15px;
    display: flex;
    transition: .3s all ease;
    flex-direction: column;
    justify-content: space-around;
    &-general {
        display: flex;
        justify-content: space-between;
        .general__name {
            font-size: 18px;
            font-weight: 600;
            word-wrap: break-word;
            max-width: 75%;
            text-align: start;
            cursor: pointer;
        }
        .more {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 25%;
            &-btns {
                display: flex;
                justify-content: space-around;
            }
            &-icon {
                border: .5px solid var(--gray);
                border-radius: 30px;
                transition: .5s all ease;
                cursor: pointer;
                height: 25px;
                width: 25px;
            }
            &-drag {
                margin: 0 5px;
                cursor: grab;
            }
            &-list {
                border: .5px solid var(--gray);
                border-radius: 10px;
                padding: 5px 10px;
                right: -5px;
                top: 10px;
                transition: .5s all ease;
                position: relative;
                top: 5px;
                opacity: 0;
                visibility: hidden;
                display: flex;
                &-item {
                    cursor: pointer;
                    transition: .5s all ease;
                    color: var(--gray);
                }
                &-item:hover {
                    color: var(--text-color);
                }
            }
            .visible {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-info {
        .info-desc {
            text-align: start;
            color: var(--board-gray);
            font-size: 18px;
            padding: 10px 5px;
            word-wrap: break-word;
        }
        .info-count {
            text-align: start;
            color: var(--board-gray);
            font-size: 18px;
            padding: 3px 5px;
            word-wrap: break-word;
            &-num {
                font: {
                    size: 18px;
                    font-weight: 600;
                }
                color: var(--text-color);
            }
        }
        .info-date {
            padding: 5px 10px;
            border: 1px solid var(--gray);
            border-radius: 15px;
            color: var(--medium-gray);
            font-weight: 600;
            background-color: var(--light-gray);
        }
    }
    &-form {
        position: absolute;
        top: 30%;
        left: 40%;
        transition: .5s all ease;
        transform: translate(0, -500%);
    }
    .edit__task {
        transform: translate(0, 0);
    }
}
.dragItem {
    box-shadow: 0 0 15px var(--gray);
}
.archive {
    opacity: .5;
    .task-general {
        .general__name {
            text-decoration: line-through;
        }
    }
    .task-info {
        text-decoration: line-through;
    }
}

@media (max-width: 1280px) {
    .task {
        width: 220px;
        padding: 5px 15px;
    }
}